;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  グローリージオンズ        ジオン       Z     地方球場

; UNIFORM                   SYMBOL       BGM
  purple_h     purple_v     user1        carp

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  ぴぴ              0 +2 +2 +1  0 +1 +2 -2 -1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
7 ドム             L  S  - - - - - B  B  A  C  E  C  C  E -1  0  260
6 グフ             L  S  - - D - S -  B  A  C  E  C  B  C  0 +1  290
4 ゲルググ         R  S  - - A E - D  C  B  C  E  B  C  C +1 +1  300
3 ギャン           L  P  - C - E - -  C  D  A  E  C  B  S +2 +1  320
8 ケンプファー     L  S  - - - - - A  B  C  C  E  C  A  B  0 +1  290
5 リックドム       R  P  - D - B - C  B  D  C  E  C  D  A -1  0  270
2 ズゴック         R  P  B - - - - -  A  C  C  E  C  C  B +1  0  260
9 イフリート       L  P  - - - - - C  B  D  D  E  D  D  A  0  0  270
- グフカスタム     R  P  - D - E - -  D  E  D  E  C  E  B -2  0  240
- ザク             B  P  C - - - - -  C  B  C  E  D  D  C  0  0  250
- 旧ザク           R  S  - - - - D C  C  A  C  E  D  D  D  0  0  240
- ゴッグ           L  S  - E D - D -  E  D  C  E  E  D  C  0 -2  210
- ゾック           R  P  E - - - E C  C  C  C  E  D  D  C  0  0  250
- アッガイ         R  P  - - C - - E  D  C  D  E  C  C  C  0  0  260
- ヅダ             R  P  - C - D - -  D  C  D  E  C  C  C  0  0  250
- ドラッツェ       L  S  - - D - - E  D  B  D  E  D  C  D  0 -2  240

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P ジオング         L  B+  152  B  S  B  B  A  A  28  200
P ビグザム         R  C   150  B  A  A  B  B  A  26  200
P ブラウブロ       Lu A   146  C  B  C  B  A  C  26  200
P ビグロ           R  B   144  C  B  C  A  B  B  26  200
P グラブロ         L  A+  142  C  C  C  B  B  C  26  200
P アッザム         R  D   142  C  C  B  C  D  C  24  200
P ノイエジール     R  B   146  C  B  C  C  C  C  26  200
P アプサラス       R  B   140  C  C  C  D  C  C  24  200
P ザメル           R  B+  136  D  C  D  C  E  C  24  200
P ハイゴッグ       Ru B   132  E  D  D  C  D  D  22  200
P ザクレロ         Ls D   138  B  C  B  C  C  D  26  200
P エルメス         L  A+  144  B  A  B  A  B  D  26  200
